<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- slick Carousel CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
<!--slick slider 필요 태그 en-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Cabin+Sketch:wght@700&family=Oswald&family=Raleway&display=swap" rel="stylesheet">

<script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head> 
<body>
    <div class="top after">
        <div class="logo after"></div>
        <div class="menu after">
            <ul>
                <li> 
                    <a href="#"> 신제품</a>
                    <ul class="seconbar">
                        <li> <a href="#">글로우 플레이 립 밤</a></li>
                        <li> <a href="#">프로스티드 파이어워크 컬렉션</a></li>
                        <li> <a href="#">라이트 풀 C+틴티드 프라이머</a></li>
                        <li> <a href="#">비바 글램 26</a></li>
                        <li> <a href="#">파워글라스 플럼핑 립 글로스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 제품</a>
                    <ul class="thirdbar">
                        <li> <a href="#">트렌딩 나우</a></li>
                        <li> <a href="#">메이크업</a></li>
                        <li> <a href="#">프라이머+스킨케어</a></li>
                        <li> <a href="#">브러시+툴</a></li>
                        <li> <a href="#">주요 라인업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 베스트셀러</a>
                </li>
                <li>
                    <a href="#"> 굿바이즈</a>
                </li>
                <li>
                    <a href="#"> 맥러버</a>
                </li>
                <li>
                    <a href="#"> 매장안내</a>
                </li>
                <li>
                    <a href="#"> 브랜드</a>
                    <ul class="fourthbar">
                        <li> <a href="#">맥 에이즈 펀드</a></li>
                        <li> <a href="#">아티스트</a></li>
                        <li> <a href="#">비디오</a></li>
                        <li> <a href="#">MAC소개</a></li>
                        <li> <a href="#">#MACCOSMETICS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="icon">
            <div class="search">
                <i class="fas fa-search">
                </i>
                <div class="searchbox">
                    <i class="fas fa-search">
                    </i><input type="text" placeholder="검색어를 입력하세요."></div>  
            </div>
           
            <div class="mail">
                <i class="far fa-envelope"></i>
            </div>
            
        </div>
        <div class="login">
            <p>MY M.A.C</p>
            <p>로그인</p>
        </div>
        <div class="loginbox">
            <h3>Login</h3>
            <p>맥 공식 온라인 몰 계정이 없으신가요?</p>
            <div class="signup"><a href="#">회원가입</a></div>
            <input type="text" placeholder="이메일">
            <input type="text" placeholder="비밀번호">
            <a href="#">비밀번호를 잊으셨나요?</a>
            <div class="btn">Login</div>
        </div>
        <div class="cart">
            <i class="fas fa-shopping-bag"></i>
        </div>
    </div>
    <div class="visual">
        <div class="text">
            <div class="logo"></div>
            <p>비바 글램 캠페인 26주년 <br>
                비바 글램 립스틱 <br><br>
                NEW 쉐이드 NEW 아이콘으로 돌아온 비바 글램 켐페인 <br><br>
                새로운 아이콘 ROSALIA와 26주년을 맞이한 비바 글램 캠페인 <br><br>
                1994년부터 현재까지 부가세를 제외한 판매 수익 전액은 <br>
                HIV/ADS 보균자 및 환자들의 삶을 돕고 예방사업을 진행하는데 <br>
                쓰여왔습니다. <br><br>
                새롭게 출시된 비바 글램 립스틱을 가상 메이크업을 체험하며<br>
                나에게 맞는 립 컬러를 찾아보세요!
             </p>
        </div>
        <div class="vedio">        <iframe width="90%" height="200%" src="https://www.youtube.com/embed/Pn4o-j52rKY" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            >
        </iframe> 
        </div>
    </div>
    <div class="one after">
        <div class="box">
            <div class="pic"></div>
            <div class="text1">
                <p class="animate__animated animate__fadeInLeft animate__slower">2020</p> 
            </div>
            <div class="text2">
               <p class="animate__animated animate__fadeInRight animate__slower">FALL</p> 
            </div>
            <div class="text3">
               <p class="animate__animated animate__fadeInBottomLeft animate__slower">FLOWER</p> 
            </div>
            <div class="text4">
                <p class="animate__animated animate__fadeInBottomRight animate__slower">COLLECTION</p>
            </div>
        </div> 
        <div class="seconbox">
            <div class="img1">
                <h1>No.1 Dusky Rose</h1>
            </div>
            <div class="img2">
                <h1>No.2 Vintage Nude</h1>         
            </div>
            <div class="img3">
                <h1>No.3 Autumn Brick</h1>
            </div>           
        </div>
    </div>
    <div class="two">
        <div class="box1">
            <div class="box1-1">
                <h1>NEW GLOWPLAY</h1>
                <p>글로우 플레이 립 밤, 꽃물이 스며든 듯 은은한 생기 그대로</p>
                <div class="btn">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
        
        <div class="box2">
            <div class="box2-1">
                <h1>FROSTED FIREWORK</h1>
                <p>동화 속 원더랜드에서 펼쳐지는 눈부신 불꽃놀이처럼 특별한 사람으로 만들어 줄 2020 맥 홀리데이 컬렉션</p>
                <div class="btn">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="virtual">
            <div class="img"><img src="img/virtualtryon.gif" alt="#" style="position: relative; left: -200px "></div>
            <h1>VIRTUAL <br> TRY ON SERVICE</h1>
        </div>
        <div class="good">
            <div class="img" style="position: relative; left: 28%;top: -180px;
            "><img src="img/Goodbyes_675x560.gif" alt=""></div>
        </div>
        <div class="offer">
            <div class="img">
                <img src="img/offer.JPG" alt="#" style="width: 800px;"
                >
            </div>
            <p>쿠션 또는 파운데이션 구매 시</p>
            <h1>미니브러시 1종 증정</h1>
        </div>
    </div>
    <div class="four">
      <p>MUST HAVES</p>
      <div class="con">
        <div class="test-slider slider-wrap">
          <div class="slider-items item1">
              <div class="img" style="width: 100%; overflow: hidden;">
                  <img src="img/글로우플레이립밤.webp" alt="" style="width: 120%; 
                  position: relative;
                left: -10%;">
              </div>
              <p>글로우 플레이 립 밤 <br> 루즈 어웨이크닝</p>
              <span>\32,000</span>
          </div>
          <div class="slider-items item2">
            <div class="img" style="width: 100%; overflow: hidden;">
                <img src="img/파우더키스 키트.webp" alt="" style="width: 120%; 
                position: relative;
              left: -10%;">
            </div>
            <p>쇼스토퍼 파우더 키스 립스틱  키트</p>
            <span>\96,000</span>
          </div>
          <div class="slider-items item3">
            <div class="img" style="width: 100%; overflow: hidden;">
                <img src="img/로켓투페임 팔레트.webp" alt="" style="width: 120%; 
                position: relative;
              left: -10%;">
            </div>
            <p>로켓 투 페임 아이섀도우 팔레트 <br> 12색상</p>
            <span>\52,000</span>
          </div>
          <div class="slider-items item4">
            <div class="img" style="width: 100%; overflow: hidden;">
                <img src="img/파이어리트키트.webp" alt="" style="width: 120%; 
                position: relative;
              left: -10%;">
            </div>
            <p>파이어 리트 키트<br> 샴페인</p>
            <span>\66,000</span>
          </div>
          <div class="slider-items item5">
            <div class="img" style="width: 100%; overflow: hidden;">
                <img src="img/파이어리트키트골드.webp" alt="" style="width: 120%; 
                position: relative;
              left: -10%;">
            </div>
            <p>파이어 리트 키트<br> 골드</p>
            <span>\66,000</span>
          </div>
          <div class="slider-items item6">
            <div class="img" style="width: 100%; overflow: hidden;">
                <img src="img/스파클러스타터키트 브러시.webp" alt="" style="width: 120%; 
                position: relative;
              left: -10%;">
            </div>
            <p>스파클러 스타터 키트: <br> 브러시</p>
            <span>\82,000</span>
          </div>
          <div class="slider-items item7">
            <div class="img" style="width: 100%; overflow: hidden;">
                <img src="img/파우더키스리퀴드립컬러 멀잇오버.webp" alt="" style="width: 120%; 
                position: relative;
              left: -10%;">
            </div>
            <p>파우더 키스 리퀴드 립컬러 <br> 멀 잇 오버</p>
            <span>\32000</span>36,000
          </div>
          <div class="slider-items item8">
            <div class="img" style="width: 100%; overflow: hidden;">
                <img src="img/파우더키스리퀴드립컬러 디보티드투칠리.webp" alt="" style="width: 120%; 
                position: relative;
              left: -10%;">
            </div>
            <p>파우더 키스 리퀴드 립 컬러 <br> 디보티드 투 칠리</p>
            <span>\36,000</span>
          </div>
        </div>
      </div>
    </div>
    <div class="five">
        <div class="video">
            <iframe width="100%" height="800px" src="https://www.youtube.com/embed/ct-qqTljxAU" frameborder="0" 
            allowfullscreen ></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="box1">
            <div class="box1-1">
              <ul>
                <li>
                    맥 스토어
                </li>
                <li>
                    고객관리지원팀
                </li>
                <li>
                    ABOUT US
                </li>
                <li>
                    내 정보 및 주문관리
                </li>
              </ul>
           </div>
           <div class="box1-2">
               <ul>
                   <li>
                    <i class="fab fa-facebook-f"></i>
                   </li>
                   <li>
                    <i class="fab fa-instagram"></i>
                   </li>
                   <li>
                    <i class="fab fa-twitter"></i>
                   </li>
                   <li>
                    <i class="fab fa-youtube"></i>
                   </li>
               </ul>
           </div>
        </div>
        <div class="box2">
            <p>November.2020 Redesign by @Lee Seo Hyeon</p>
        </div>
    </div>
</body>
</html>